<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.testegit.novaaplicacao</groupId>
  <artifactId>novaaplicacao</artifactId>
  <name>novaaplicacao :: Main Project</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
	<project.version>1.0.0</project.version>
  </properties>

  <profiles>  
		<profile>
	    	<id>jboss</id>
	    	<properties>
	        	<container>jboss</container>
	    	</properties>
		    <build>
		         <resources>
		            <resource>
		                <directory>src/main/resources</directory>
		                <filtering>true</filtering>
	   	                <excludes>
		                    <exclude>**/context.xml</exclude>
		                </excludes>
		                <includes>
		                    <include>**/*-web.xml</include>
		                </includes>
		            </resource>
		        </resources>
		        <plugins>
		            <plugin>
		                <groupId>org.wildfly.plugins</groupId>
	                	<artifactId>wildfly-maven-plugin</artifactId>
		                <version>1.1.0.Alpha10</version>
		                <configuration>
		                    <username>jboss</username>
		                    <password>jboss</password>
		                </configuration>
	            	</plugin>
		        </plugins>
		    </build>
		   	<modules>
				<module>novaaplicacaoComponentes</module>
				<module>novaaplicacaoWeb</module>
			</modules>
   	    </profile>
	</profiles>

  <modules>
    <module>novaaplicacaoComponentes</module>
    <module>novaaplicacaoWeb</module>
  </modules>
</project>