<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.testegit.novaaplicacao</groupId>
		<artifactId>novaaplicacao</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>br.com.testegit.novaaplicacao</groupId>
	<artifactId>novaaplicacaoWeb</artifactId>
	<name>novaaplicacao :: Web Module</name>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<!-- properties -->
	<properties>
		<cxf.version>3.1.6</cxf.version>
		<spring.version>4.3.1.RELEASE</spring.version>
		<cxf.scope>compile</cxf.scope>
		<compileSource>1.8</compileSource>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.library>2.7.5</jackson.library>
	</properties>

	<dependencies>
	
		<!--  Compomentes corporativos da SulAmerica -->
		<dependency>
			<groupId>br.com.testegit.novaaplicacao</groupId>
			<artifactId>novaaplicacaoComponentes</artifactId>
			<!-- MODIFICAR ABAIXO DE 1.0.0 PARA ${project.version} -->
			<version>${project.version}</version>
		</dependency>
		
		<!-- apache cxf jax-ws 3.0.2 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>${cxf.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>${cxf.scope}</scope>
		</dependency>

		<!-- spring framework 4.1.0 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>org.springframework.security</groupId>
		   <artifactId>spring-security-web</artifactId>
		   <version>4.1.3.RELEASE</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework.security</groupId>
		   <artifactId>spring-security-config</artifactId>
		   <version>4.1.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency>
		
		<!-- Outros -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt</artifactId>
           <version>0.6.0</version>
        </dependency>
        
	</dependencies>

	<build>
		<finalName>novaaplicacao</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<defaultGoal>clean package</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-wsdl1</id>
						<phase>process-classes</phase>
						<!-- Configurar de acordo com o serviço SOAP que será exposto pela aplicação -->
						<configuration>
							<className>br.com.testegit.novaaplicacao.servicos.soap.BlankSoapImpl</className>
							<serviceName>BlankSoap</serviceName>
							<address>http://localhost:8080/${project.build.finalName}/soapws/BlankSoap</address>
							<outputFile>${basedir}/generated/resources/wsdl/BlankSoap.wsdl</outputFile>
							<argline>-createxsdimports</argline>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>false</skip>
							<genWrapperbean>false</genWrapperbean>
							<genClient>false</genClient>
							<genServer>false</genServer>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-java2ws-plugin</artifactId>
										<versionRange>[3.1.6,)</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
